DATABASE_URL=postgresql://postgres:secret@127.0.0.1:5432/rest_app
POSTGRES_DB=rest_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
SECRET_KEY=secret_key
ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_SERVER=smtp.meta.ua
MAIL_PORT=465
MAIL_USERNAME=PythonStudent@meta.ua
MAIL_PASSWORD=G00dPass
ORIGINS=http://localhost:3000
CLOUDINARY_NAME=dy9mhswnt
CLOUDINARY_API_KEY=941734746855684
CLOUDINARY_API_SECRET=IyhhN0GVjkIF2glnAmNWLZzMmIY
